spring.datasource.url=jdbc:postgresql://localhost:5432/rtf_news
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
imagesFolder=/opt/tomcat/webapps/images/
nullImageName=null.png
#imagesFolder=/Users/piksai/Documents/images/